In [1]:
import pandas as pd
import numpy as np
s=pd.Series([12,3,435,np.nan,563,6])
s

0     12.0
1      3.0
2    435.0
3      NaN
4    563.0
5      6.0
dtype: float64

In [2]:
import pandas as DATE 
import pandas as pd
import numpy as np
M=DATE.date_range("20220608",periods=10)
M
l=pd.DataFrame(np.random.randn(10,4),index=M,columns=list("abcd"))
l

                   a         b         c         d
2022-06-08 -2.138326 -1.319420  1.089557  0.078358
2022-06-09  1.122141  1.424919  0.291020 -0.362003
2022-06-10  1.651531 -0.137750  0.948767  0.103593
2022-06-11 -1.047863  0.886345  0.061383 -0.670825
2022-06-12  0.855860  2.831823 -0.262199  1.693196
2022-06-13 -0.970067 -1.510289  0.545999  1.295147
2022-06-14  0.308231 -0.749873  0.447673 -1.428942
2022-06-15  1.089967 -0.770692  0.490571 -1.078560
2022-06-16  1.469433 -1.181452  0.658948 -0.569170
2022-06-17 -0.307157  0.889651 -0.235640  0.394745

In [3]:
import pandas as pd 
import numpy as np
index=pd.date_range("1/1/2022",periods=8)
index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08'],
              dtype='datetime64[ns]', freq='D')

In [4]:
s=pd.Series(np.random.rand(5),index=["a","b","c","d","e"])
s

a    0.093236
b    0.789201
c    0.853788
d    0.436665
e    0.376836
dtype: float64

In [5]:
d=pd.DataFrame(np.random.randint(12,size=(8,4)),index=index,columns=["A","B","C","D"])
d

             A   B   C   D
2022-01-01   0   1   1   9
2022-01-02   0   0   8   3
2022-01-03   0   6   7   8
2022-01-04   9   9   9   1
2022-01-05   5   7   7  11
2022-01-06   9   0   7   7
2022-01-07   2   0  10   3
2022-01-08  11  11   5   6

In [6]:
import pandas as pd
import numpy as np
l=pd.Series(np.random.randint(100,size= (1000)))
l.head()

0     9
1    29
2    47
3    65
4    63
dtype: int32

In [7]:
l.tail(3)

997    53
998     7
999    22
dtype: int32

In [8]:
d[:2]

            A  B  C  D
2022-01-01  0  1  1  9
2022-01-02  0  0  8  3

# pandas by harry

In [9]:
dict1={
    "name":["harry","rohan","shubham","ronak"],
    "marks":[92,34,53,46],
    "city":['baroda,','kolkata','rajkot','ahmedabad']   
    }
df=pd.DataFrame(dict1)
df
df.csv('my_first_excel.csv')

AttributeError: 'DataFrame' object has no attribute 'csv'

In [10]:
df.to_csv('my_first_excel.csv')

In [11]:
df.to_csv('my_first_excel_index_false.csv',index= False)

In [12]:
df.head(2)

    name  marks     city
0  harry     92  baroda,
1  rohan     34  kolkata

In [13]:
df.tail(2)

      name  marks       city
2  shubham     53     rajkot
3    ronak     46  ahmedabad

In [14]:
df.describe()

           marks
count   4.000000
mean   56.250000
std    25.091499
min    34.000000
25%    43.000000
50%    49.500000
75%    62.750000
max    92.000000

In [15]:
train=pd.read_csv('C:/Users/meetm/Desktop/train_details.csv')
train

   train_n0      name   time
0     12342   rajdhani  09:30
1     31242  new delhi  10:12
2     32314  saraivala  02:21
3      1324     mumbai  03:21
4      1244    bandra   04:21
5      3234     baroda  05:21

In [16]:
train['train_n0'][0]

12342

In [17]:
train['train_n0'][0]=3434
train

C:\Users\meetm\AppData\Local\Temp/ipykernel_476/1621750461.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['train_n0'][0]=3434

   train_n0      name   time
0      3434   rajdhani  09:30
1     31242  new delhi  10:12
2     32314  saraivala  02:21
3      1324     mumbai  03:21
4      1244    bandra   04:21
5      3234     baroda  05:21

In [18]:
series=pd.Series(np.random.rand(23))
series

0     0.082650
1     0.365929
2     0.432466
3     0.066664
4     0.005758
5     0.351107
6     0.810699
7     0.811223
8     0.019882
9     0.114596
10    0.296262
11    0.284098
12    0.650272
13    0.635340
14    0.954375
15    0.662309
16    0.924245
17    0.450233
18    0.749474
19    0.498030
20    0.077748
21    0.735599
22    0.220270
dtype: float64

In [19]:
series.dtype()

TypeError: 'numpy.dtype[float64]' object is not callable

In [20]:
type(series)

pandas.core.series.Series

In [21]:
ser=pd.DataFrame(np.random.randint(25,size=(250,6)),index=np.arange(1,251))
ser

      0   1   2   3   4   5
1    22   3  19   7   1  20
2    23  17   4  14  12  18
3    12  23  15  22   4   4
4     5   3  14  16   6  11
5     3  11   7   3  22  22
..   ..  ..  ..  ..  ..  ..
246  15  11  12  10  14  18
247   5  10  21   5  10   2
248   5  15  22  24   0   4
249   6   6  24  21  21   3
250  20  17  11  19  20   8

[250 rows x 6 columns]

In [22]:
ser.head()

    0   1   2   3   4   5
1  22   3  19   7   1  20
2  23  17   4  14  12  18
3  12  23  15  22   4   4
4   5   3  14  16   6  11
5   3  11   7   3  22  22

In [23]:
type(ser)

pandas.core.frame.DataFrame

In [24]:
ser.describe()

                0           1           2           3           4           5
count  250.000000  250.000000  250.000000  250.000000  250.000000  250.000000
mean    12.072000   12.444000   12.276000   11.604000   12.444000   11.748000
std      7.234651    7.454202    7.030043    7.025426    7.649374    7.280696
min      0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
25%      6.000000    6.000000    6.250000    6.000000    6.000000    5.250000
50%     12.000000   12.000000   13.000000   12.000000   13.000000   12.000000
75%     19.000000   19.000000   18.000000   18.000000   20.000000   18.000000
max     24.000000   24.000000   24.000000   24.000000   24.000000   24.000000

In [25]:
ser[0][0]="meet"
ser

      0   1   2   3   4   5
1    22   3  19   7   1  20
2    23  17   4  14  12  18
3    12  23  15  22   4   4
4     5   3  14  16   6  11
5     3  11   7   3  22  22
..   ..  ..  ..  ..  ..  ..
246  15  11  12  10  14  18
247   5  10  21   5  10   2
248   5  15  22  24   0   4
249   6   6  24  21  21   3
250  20  17  11  19  20   8

[250 rows x 6 columns]

In [26]:
ser.dtypes

0    int32
1    int32
2    int32
3    int32
4    int32
5    int32
dtype: object

In [27]:
ser.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            241, 242, 243, 244, 245, 246, 247, 248, 249, 250],
           dtype='int64', length=250)

In [28]:
ser.columns

RangeIndex(start=0, stop=6, step=1)

In [30]:
ser.to_numpy()#convet pandas to numpy

array([[22,  3, 19,  7,  1, 20],
       [23, 17,  4, 14, 12, 18],
       [12, 23, 15, 22,  4,  4],
       ...,
       [ 5, 15, 22, 24,  0,  4],
       [ 6,  6, 24, 21, 21,  3],
       [20, 17, 11, 19, 20,  8]])

In [31]:
ser.T

,1,2,3,4,5,6,7,8,9,10,...,241,242,243,244,245,246,247,248,249,250
0,22,23,12,5,3,11,10,20,11,1,...,11,16,11,10,8,15,5,5,6,20
1,3,17,23,3,11,4,23,19,10,12,...,1,13,10,0,1,11,10,15,6,17
2,19,4,15,14,7,6,11,3,2,4,...,20,18,16,3,11,12,21,22,24,11
3,7,14,22,16,3,20,10,16,14,1,...,1,6,20,5,2,10,5,24,21,19
4,1,12,4,6,22,6,9,4,21,16,...,5,1,7,16,23,14,10,0,21,20
5,20,18,4,11,22,9,0,21,18,3,...,8,13,15,8,10,18,2,4,3,8

In [32]:
ser

      0   1   2   3   4   5
1    22   3  19   7   1  20
2    23  17   4  14  12  18
3    12  23  15  22   4   4
4     5   3  14  16   6  11
5     3  11   7   3  22  22
..   ..  ..  ..  ..  ..  ..
246  15  11  12  10  14  18
247   5  10  21   5  10   2
248   5  15  22  24   0   4
249   6   6  24  21  21   3
250  20  17  11  19  20   8

[250 rows x 6 columns]

In [34]:
ser.sort_index(axis=0,ascending=False)#axis 0 is for rows and 1 for columns(all element of particular column)

      0   1   2   3   4   5
250  20  17  11  19  20   8
249   6   6  24  21  21   3
248   5  15  22  24   0   4
247   5  10  21   5  10   2
246  15  11  12  10  14  18
..   ..  ..  ..  ..  ..  ..
5     3  11   7   3  22  22
4     5   3  14  16   6  11
3    12  23  15  22   4   4
2    23  17   4  14  12  18
1    22   3  19   7   1  20

[250 rows x 6 columns]

In [35]:
ser[5]

1      20
2      18
3       4
4      11
5      22
       ..
246    18
247     2
248     4
249     3
250     8
Name: 5, Length: 250, dtype: int32

In [36]:
new_ser=ser#it will just as view not copy the data

In [37]:
new_ser[1][1]=5398

In [38]:
ser

      0     1   2   3   4   5
1    22  5398  19   7   1  20
2    23    17   4  14  12  18
3    12    23  15  22   4   4
4     5     3  14  16   6  11
5     3    11   7   3  22  22
..   ..   ...  ..  ..  ..  ..
246  15    11  12  10  14  18
247   5    10  21   5  10   2
248   5    15  22  24   0   4
249   6     6  24  21  21   3
250  20    17  11  19  20   8

[250 rows x 6 columns]

In [39]:
new_ser=ser.copy()#this function is used for copying the value

In [40]:
new_ser[1][1]= 100000

In [41]:
ser

      0     1   2   3   4   5
1    22  5398  19   7   1  20
2    23    17   4  14  12  18
3    12    23  15  22   4   4
4     5     3  14  16   6  11
5     3    11   7   3  22  22
..   ..   ...  ..  ..  ..  ..
246  15    11  12  10  14  18
247   5    10  21   5  10   2
248   5    15  22  24   0   4
249   6     6  24  21  21   3
250  20    17  11  19  20   8

[250 rows x 6 columns]

In [42]:
import numpy as np
import pandas as pd
ser=pd.DataFrame(np.random.randint(25,size=(250,6)),index=np.arange(1,251))
ser

      0   1   2   3   4   5
1    21  22  10   4   7  18
2    11  22  17   5  14  15
3     0  21   3  21  23   2
4     3   4  18  13  14   1
5    18   4  12  24  24  18
..   ..  ..  ..  ..  ..  ..
246  10  24  21  20   7  16
247  23  11   4  13  22  22
248   5  23  23  17   9   6
249   3   0   8  18  12  18
250   8  14  17  23  18  18

[250 rows x 6 columns]

In [43]:
ser.columns=list("abcdef")

In [44]:
ser

      a   b   c   d   e   f
1    21  22  10   4   7  18
2    11  22  17   5  14  15
3     0  21   3  21  23   2
4     3   4  18  13  14   1
5    18   4  12  24  24  18
..   ..  ..  ..  ..  ..  ..
246  10  24  21  20   7  16
247  23  11   4  13  22  22
248   5  23  23  17   9   6
249   3   0   8  18  12  18
250   8  14  17  23  18  18

[250 rows x 6 columns]

In [45]:
ser.loc[2]['a']=111

In [46]:
ser.head(2)

     a   b   c  d   e   f
1   21  22  10  4   7  18
2  111  22  17  5  14  15

In [47]:
ser

       a   b   c   d   e   f
1     21  22  10   4   7  18
2    111  22  17   5  14  15
3      0  21   3  21  23   2
4      3   4  18  13  14   1
5     18   4  12  24  24  18
..   ...  ..  ..  ..  ..  ..
246   10  24  21  20   7  16
247   23  11   4  13  22  22
248    5  23  23  17   9   6
249    3   0   8  18  12  18
250    8  14  17  23  18  18

[250 rows x 6 columns]

In [48]:
import numpy as np
import pandas as pd
ser=pd.DataFrame(np.random.randint(25,size=(250,6)),index=np.arange(1,251))
ser=ser.drop(0,axis=1)
ser

      1   2   3   4   5
1     3   3   6  16   5
2     4   8  19  23   5
3    12  10  23   9   4
4     3  15  20  22   3
5    19   2  22  10  20
..   ..  ..  ..  ..  ..
246  18   7   2   9   1
247   2   6   5   1  24
248  10  24   9  22  13
249   4   5   0   2  12
250   3  22  18  11  21

[250 rows x 5 columns]

In [49]:
ser.columns=list("abcde")
ser

      a   b   c   d   e
1     3   3   6  16   5
2     4   8  19  23   5
3    12  10  23   9   4
4     3  15  20  22   3
5    19   2  22  10  20
..   ..  ..  ..  ..  ..
246  18   7   2   9   1
247   2   6   5   1  24
248  10  24   9  22  13
249   4   5   0   2  12
250   3  22  18  11  21

[250 rows x 5 columns]

In [50]:
ser.loc[[100,110,111],['c','d']]

      c   d
100  19  15
110   8   0
111   8  16

In [51]:
ser.loc[:,['a','b']]

      a   b
1     3   3
2     4   8
3    12  10
4     3  15
5    19   2
..   ..  ..
246  18   7
247   2   6
248  10  24
249   4   5
250   3  22

[250 rows x 2 columns]

In [52]:
ser.loc[(ser['a']< 10)]

     a   b   c   d   e
1    3   3   6  16   5
2    4   8  19  23   5
4    3  15  20  22   3
6    6   5  14  10  19
8    9   3  14  24  21
..  ..  ..  ..  ..  ..
240  8   2  19   3   7
244  8   7   1  21   3
247  2   6   5   1  24
249  4   5   0   2  12
250  3  22  18  11  21

[105 rows x 5 columns]

In [53]:
ser.iloc[1,4]

5

In [54]:
ser.iloc[[1,2],[3,4]]

    d  e
2  23  5
3   9  4

In [55]:
ser.drop([3,4] ,axis=0, inplace=True)
ser

      a   b   c   d   e
1     3   3   6  16   5
2     4   8  19  23   5
5    19   2  22  10  20
6     6   5  14  10  19
7    11  23  10   6  24
..   ..  ..  ..  ..  ..
246  18   7   2   9   1
247   2   6   5   1  24
248  10  24   9  22  13
249   4   5   0   2  12
250   3  22  18  11  21

[248 rows x 5 columns]

In [56]:
ser.reset_index(drop=True)
ser

      a   b   c   d   e
1     3   3   6  16   5
2     4   8  19  23   5
5    19   2  22  10  20
6     6   5  14  10  19
7    11  23  10   6  24
..   ..  ..  ..  ..  ..
246  18   7   2   9   1
247   2   6   5   1  24
248  10  24   9  22  13
249   4   5   0   2  12
250   3  22  18  11  21

[248 rows x 5 columns]

 ser.drop(level_0)

ser.drop(level_0)

In [57]:
ser.reset_index()

     index   a   b   c   d   e
0        1   3   3   6  16   5
1        2   4   8  19  23   5
2        5  19   2  22  10  20
3        6   6   5  14  10  19
4        7  11  23  10   6  24
..     ...  ..  ..  ..  ..  ..
243    246  18   7   2   9   1
244    247   2   6   5   1  24
245    248  10  24   9  22  13
246    249   4   5   0   2  12
247    250   3  22  18  11  21

[248 rows x 6 columns]

ser.dropna()

In [58]:
ser

      a   b   c   d   e
1     3   3   6  16   5
2     4   8  19  23   5
5    19   2  22  10  20
6     6   5  14  10  19
7    11  23  10   6  24
..   ..  ..  ..  ..  ..
246  18   7   2   9   1
247   2   6   5   1  24
248  10  24   9  22  13
249   4   5   0   2  12
250   3  22  18  11  21

[248 rows x 5 columns]

In [59]:
ser.tail(3)

      a   b   c   d   e
248  10  24   9  22  13
249   4   5   0   2  12
250   3  22  18  11  21

In [60]:
ser['a'].isnull()

1      False
2      False
5      False
6      False
7      False
       ...
246    False
247    False
248    False
249    False
250    False
Name: a, Length: 248, dtype: bool

In [61]:
ser['b']=None

In [62]:
ser

      a     b   c   d   e
1     3  None   6  16   5
2     4  None  19  23   5
5    19  None  22  10  20
6     6  None  14  10  19
7    11  None  10   6  24
..   ..   ...  ..  ..  ..
246  18  None   2   9   1
247   2  None   5   1  24
248  10  None   9  22  13
249   4  None   0   2  12
250   3  None  18  11  21

[248 rows x 5 columns]

In [63]:
ser.isnull()

         a     b      c      d      e
1    False  True  False  False  False
2    False  True  False  False  False
5    False  True  False  False  False
6    False  True  False  False  False
7    False  True  False  False  False
..     ...   ...    ...    ...    ...
246  False  True  False  False  False
247  False  True  False  False  False
248  False  True  False  False  False
249  False  True  False  False  False
250  False  True  False  False  False

[248 rows x 5 columns]

In [64]:
ser.drop_duplicates(subset=['a'])

      a     b   c   d   e
1     3  None   6  16   5
2     4  None  19  23   5
5    19  None  22  10  20
6     6  None  14  10  19
7    11  None  10   6  24
8     9  None  14  24  21
9     5  None  17  16  22
10   18  None  13  19   4
11    7  None  21  20   3
13   10  None   0  20  13
19    2  None   1   3  20
21   24  None  14  11  15
24   15  None  17  24  22
27   12  None  23   6  12
34   16  None   3   2  24
36   14  None  21   9  12
40   20  None   7  10  15
41    0  None  13   1   3
48   17  None   8   2  24
49    8  None  18  16   0
71    1  None  24   4   9
78   21  None  21  20  21
83   22  None  19   6  10
86   13  None   1  13   0
102  23  None   3   1  22

In [65]:
ser.shape

(248, 5)

In [66]:
ser.info

<bound method DataFrame.info of       a     b   c   d   e
1     3  None   6  16   5
2     4  None  19  23   5
5    19  None  22  10  20
6     6  None  14  10  19
7    11  None  10   6  24
..   ..   ...  ..  ..  ..
246  18  None   2   9   1
247   2  None   5   1  24
248  10  None   9  22  13
249   4  None   0   2  12
250   3  None  18  11  21

[248 rows x 5 columns]>

In [67]:
ser['a'].value_counts(dropna=False)

4     20
11    17
18    16
14    14
23    13
9     13
5     12
3     11
19    11
10    10
24    10
8     10
7      9
22     9
1      9
17     9
15     9
6      8
16     7
0      6
2      6
20     6
13     5
12     4
21     4
Name: a, dtype: int64